# StreamActions

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMaid.config  Directory.Packages.props  LICENSE  README.md  SECURITY.md  StreamActions-Bot.sln  StreamActions.dic  StreamActions.licenseheader  StreamActions.sln  StreamActions.sln.licenseheader  StreamActions.sln.vsspell  StreamActions.vcmd  StreamActions.vsext  app.js  en-US.dic  package-lock.json  package.json  patch.diff  patch_skip_iso8601.diff  test_jwt.sh  update-issues.yml
StreamActions/: BotConsole.cs  CancellationTokenExtensions.cs  GlobalSuppressions.cs  MiscScheduledTasks.cs  Program.cs  Scheduler.cs  Startup.cs  StreamActions.csproj  StreamActions.licenseheader  StreamActionsTypeExtensions.cs  TwitchLibClient.cs  TwitchLibPubSub.cs  TwitchMessageCache.cs  WebSocketServer.cs
StreamActions-Bot/: BotConsole.cs  Extensions.cs  GlobalSuppressions.cs  Program.cs  Scheduler.cs  StreamActions-Bot.csproj  StreamActions-Bot.csproj.vsspell  StreamActions-Bot.licenseheader  StreamActions.ruleset  StreamActionsTypeExtensions.cs  TwitchLibClient.cs  TwitchLibPubSub.cs  TwitchMessageCache.cs  WebSocketServer.cs
StreamActions-Bot/Attributes/: BotnameChatCommandAttribute.cs  BotnameWhisperCommandAttribute.cs  ChatCommandAttribute.cs  CommandAttribute.cs  WhisperCommandAttribute.cs
StreamActions-Bot/Database/: Database.cs  DatabaseClient.cs  IDocument.cs
StreamActions-Bot/Enums/: BlacklistMatchTypes.cs  BotGlobal.cs  ModerationPunishment.cs  StreamStatus.cs  StreamStatuses.cs  UserLevel.cs  UserLevels.cs
StreamActions-Bot/EventArgs/: OnCultureChangedArgs.cs  OnWebSocketClientConnectedArgs.cs  OnWebSocketClientDisconnectedArgs.cs  OnWebSocketMessageReceivedArgs.cs
StreamActions-Bot/GraphQL/: GraphQLMiddleware.cs  GraphQLResult.cs  GraphQLSchema.cs  StreamActionsSchema.cs
StreamActions-Bot/Http/: HttpServer.cs  HttpServerBasicIdentity.cs  HttpServerBearerIdentity.cs  HttpServerRequestMessage.cs  HttpServerWebSocketContext.cs  WebSocketUpgradeHandler.cs
StreamActions-Bot/HttpServer/: HttpServer.cs  HttpServerBasicIdentity.cs  HttpServerRequestMessage.cs  HttpServerWebSocketContext.cs  WebSocketUpgradeHandler.cs
StreamActions-Bot/JsonDocuments/: I18nDocument.cs  SettingsDocument.cs
StreamActions-Bot/MemoryDocuments/: ChatMessageDocument.cs  CommandCooldownDocument.cs  CommandUserCooldownDocument.cs  GraphQLUserContextDocument.cs
StreamActions-Bot/Plugin/: BotnameChatCommandAttribute.cs  ChatCommandAttribute.cs  IPlugin.cs  ModerationResult.cs  PluginLoadContext.cs  PluginManager.RegisterSubscribe.cs  PluginManager.cs
StreamActions-Bot/Plugins/: ChatModerator.Commands.cs  ChatModerator.cs  CustomCommand.cs  I18n.cs  Moderation.cs  Permission.cs  Permissions.cs
StreamActions.Common/: StreamActions.Common.csproj  StreamActionsTypeExtensions.cs  Util.cs
StreamActions.Common.Tests/: GlobalSuppressions.cs  IsValidHexColorTests.cs  StreamActions.Common.Tests.csproj  Usings.cs  UtilTests.cs
StreamActions.Common.Tests/Attributes/: ETagAttributeTests.cs
StreamActions.Common.Tests/Exceptions/: ScopeMissingExceptionTests.cs  TokenTypeExceptionTests.cs
StreamActions.Common.Tests/Extensions/: CancellationTokenExtensionsTests.cs  DateTimeExtensionsTests.cs  EventHandlerExtensionsTests.cs  JsonEnumExtensionsTests.cs  ListExtensionsTests.cs  NameValueCollectionExtensionsTests.cs
StreamActions.Common.Tests/Limiters/: BackoffBaseTests.cs  DualTokenBucketRateLimiterTests.cs  ExponentialBackoffTests.cs  LinearBackoffTests.cs  TokenBucketRateLimiterTests.cs
StreamActions.Common.Tests/Logger/: InvalidOperationLoggerTests.cs  TestLogger.cs
StreamActions.Common/Attributes/: DocParserAttribute.cs  ETagAttribute.cs
StreamActions.Common/Exceptions/: ScopeMissingException.cs  TokenTypeException.cs
StreamActions.Common/Extensions/: CancellationTokenExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EventHandlerExtensions.cs  HttpResponseMessageExtensions.cs  JsonEnumExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs
StreamActions.Common/Interfaces/: Api.cs  Component.cs  IApi.cs  IComponent.cs  IDocument.cs  IPlugin.cs  Plugin.cs
StreamActions.Common/Limiters/: BackoffBase.cs  DualTokenBucketRateLimiter.cs  ExponentialBackoff.cs  LinearBackoff.cs  TokenBucketRateLimiter.cs
StreamActions.Common/Logger/: GenericLogger.cs  InvalidOperationLogger.cs  Logger.cs
StreamActions.Common/Net/: JsonApiResponse.cs
StreamActions.Twitch/: AGENTS.md  StreamActions.Twitch.csproj
StreamActions.Twitch/API/: TwitchAPI.cs
StreamActions.Twitch/Api/: AGENTS.md  TwitchApi.cs
StreamActions.Twitch/EventSub/: EventSub.cs
StreamActions.Twitch/Exceptions/: TwitchScopeMissingException.cs
StreamActions.Twitch/Extensions/: HttpResponseMessageExtensions.cs
StreamActions.Twitch/OAuth/: Scope.Channel.cs  Scope.Clip.cs  Scope.Moderator.cs  Scope.User.cs  Scope.cs  ScopeJsonConverter.cs  Token.cs  UserInfo.cs  Validate.cs
StreamActions.Twitch/TwitchAPI/: TwitchAPI.cs
StreamActions/Attributes/: BotnameChatCommandAttribute.cs  BotnameWhisperCommandAttribute.cs  ChatCommandAttribute.cs  CommandAttribute.cs  WhisperCommandAttribute.cs
StreamActions/Database/: DatabaseClient.cs  IDocument.cs
StreamActions/Enums/: BlacklistMatchTypes.cs  BlocklistMatchTypes.cs  BotGlobal.cs  ModerationPunishment.cs  StreamStatuses.cs  SubscriptionPlan.cs  TwitchBroadcaster.cs  TwitchStaff.cs  UserLevels.cs
StreamActions/EventArgs/: OnCultureChangedArgs.cs
StreamActions/GraphQL/: GraphQLMiddleware.cs  GraphQLResult.cs  GraphQLSchema.cs
StreamActions/Http/: HttpServer.cs  HttpServerRequestMessage.cs
StreamActions/JsonDocuments/: I18nDocument.cs  SettingsDocument.cs
StreamActions/MemoryDocuments/: ChatMessageDocument.cs
StreamActions/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
StreamActions/Plugin/: IPlugin.cs  ModerationResult.cs  PluginLoadContext.cs  (+2 more)
(+405 files in other folders)
