{
  "id": "cc56eb8d-e805-4d4a-9340-473ea02a8a84",
  "name": "StreamActions Visual Studio Extensions",
  "description": "The recommended extensions for developing StreamActions with Visual Studio 2022",
  "version": "1.0",
  "extensions": [
    {
      "name": "CodeMaid VS2022",
      "vsixId": "9079e73d-3fbb-4e07-8dab-f44fa5d8e8b5"
    },
    {
      "name": "Extension Manager 2022",
      "vsixId": "4a196712-2c3f-4730-ad1d-e7cda4185eb3"
    },
    {
      "name": "File Icons",
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8"
    },
    {
      "name": "Git Diff Margin",
      "vsixId": "GitDiffMargin..5ef9f816-d9ce-45cd-a8fa-cd67a807df0e"
    },
    {
      "name": "Indent Guides for VS 2022",
      "vsixId": "IndentGuide2022.SteveDower.0a67eb97-becd-451f-aa29-851d9fe5dd2b"
    },
    {
      "name": "Multiline Search and Replace",
      "vsixId": "MultiLine.Search.459A0968-D0E0-4a63-83EB-7B6394DD674C"
    },
    {
      "name": "Output enhancer",
      "vsixId": "VSOutputEnhancer.Nikolay Balakin.a06be4c3-f97e-425c-8a0d-bdef08ac2abb"
    },
    {
      "name": "Project System Tools 2022",
      "vsixId": "cb5b6a78-6fa1-4830-a272-760862eb77af"
    },
    {
      "name": "Time Stamp Margin 2022",
      "vsixId": "TimeStampMargin2022.255e8b14-4a53-4eb7-89a7-7ab741c1f612"
    },
    {
      "name": "Trailing Whitespace Visualizer",
      "vsixId": "dac582ef-fc73-42f6-ad45-afaad93d88a4"
    },
    {
      "name": "Version Changer 2022",
      "vsixId": "VersionChanger2022.315c8ff9-932e-4b23-b9d8-0fcd23bdb0be"
    },
    {
      "name": "Visual Studio Spell Checker (VS2022 and Later)",
      "vsixId": "E1019027-EE37-4B1A-AD4C-25CAA92CA2D5"
    }
  ]
}