{
  "id": "cc56eb8d-e805-4d4a-9340-473ea02a8a84",
  "name": "StreamActions Visual Studio Extensions",
  "description": "The recommended extensions for developing StreamActions with Visual Studio 2022",
  "version": "1.9",
  "extensions": [
    {
      "vsixId": "9079e73d-3fbb-4e07-8dab-f44fa5d8e8b5",
      "name": "CodeMaid VS2022",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=SteveCadwallader.CodeMaidVS2022",
      "downloadUrl": "https://stevecadwallader.gallery.vsassets.io:443/_apis/public/gallery/publisher/SteveCadwallader/extension/CodeMaidVS2022/12.0.300/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8",
      "name": "File Icons",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=MadsKristensen.FileIcons",
      "downloadUrl": "https://madskristensen.gallery.vsassets.io:443/_apis/public/gallery/publisher/MadsKristensen/extension/FileIcons/2.8.244/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "FineCodeCoverage2022.ad53fb28-7a11-4465-a27a-3550499ea4a1",
      "name": "Fine Code Coverage",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=FortuneNgwenya.FineCodeCoverage2022",
      "downloadUrl": "https://fortunengwenya.gallery.vsassets.io:443/_apis/public/gallery/publisher/FortuneNgwenya/extension/FineCodeCoverage2022/1.1.245/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "GitDiffMargin..5ef9f816-d9ce-45cd-a8fa-cd67a807df0e",
      "name": "Git Diff Margin",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=LaurentKempe.GitDiffMargin",
      "downloadUrl": "https://laurentkempe.gallery.vsassets.io:443/_apis/public/gallery/publisher/LaurentKempe/extension/GitDiffMargin/3.12.1/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "IndentGuide2022.SteveDower.0a67eb97-becd-451f-aa29-851d9fe5dd2b",
      "name": "Indent Guides for VS 2022",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=SteveDowerMSFT.IndentGuides2022",
      "downloadUrl": "https://stevedowermsft.gallery.vsassets.io:443/_apis/public/gallery/publisher/SteveDowerMSFT/extension/IndentGuides2022/17.1.0.0/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "4c570677-8476-4d33-bd0c-da36c89287c8",
      "name": "License Header Manager",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=StefanWenig.LicenseHeaderManager",
      "downloadUrl": "https://stefanwenig.gallery.vsassets.io:443/_apis/public/gallery/publisher/StefanWenig/extension/LicenseHeaderManager/5.0.1/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "MultiLine.Search.459A0968-D0E0-4a63-83EB-7B6394DD674C",
      "name": "Multiline Search and Replace",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=PeterMacej.MultilineSearchandReplace",
      "downloadUrl": "https://petermacej.gallery.vsassets.io:443/_apis/public/gallery/publisher/PeterMacej/extension/MultilineSearchandReplace/3.5/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "VSOutputEnhancer.Nikolay Balakin.a06be4c3-f97e-425c-8a0d-bdef08ac2abb",
      "name": "Output enhancer",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=NikolayBalakin.Outputenhancer",
      "downloadUrl": "https://nikolaybalakin.gallery.vsassets.io:443/_apis/public/gallery/publisher/NikolayBalakin/extension/Outputenhancer/1.8/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "PPTOptionsPage2022.666715a6-3ac4-4bb7-b538-4d7625f99666",
      "name": "Productivity Power Tools Options Page 2022",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=VisualStudioPlatformTeam.ProductivityPowerToolsOptionsPage2022",
      "downloadUrl": "https://visualstudioplatformteam.gallery.vsassets.io:443/_apis/public/gallery/publisher/VisualStudioPlatformTeam/extension/ProductivityPowerToolsOptionsPage2022/17.0/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "cb5b6a78-6fa1-4830-a272-760862eb77af",
      "name": "Project System Tools 2022",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=VisualStudioProductTeam.ProjectSystemTools2022",
      "downloadUrl": "https://visualstudioproductteam.gallery.vsassets.io:443/_apis/public/gallery/publisher/VisualStudioProductTeam/extension/ProjectSystemTools2022/1.0.2.2305901/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "TimeStampMargin2022.255e8b14-4a53-4eb7-89a7-7ab741c1f612",
      "name": "Time Stamp Margin 2022",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=VisualStudioPlatformTeam.TimeStampMargin2022",
      "downloadUrl": "https://visualstudioplatformteam.gallery.vsassets.io:443/_apis/public/gallery/publisher/VisualStudioPlatformTeam/extension/TimeStampMargin2022/17.0/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "dac582ef-fc73-42f6-ad45-afaad93d88a4",
      "name": "Trailing Whitespace Visualizer",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=MadsKristensen.TrailingWhitespace64",
      "downloadUrl": "https://madskristensen.gallery.vsassets.io:443/_apis/public/gallery/publisher/MadsKristensen/extension/TrailingWhitespace64/2.6.105/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "VersionChanger2022.315c8ff9-932e-4b23-b9d8-0fcd23bdb0be",
      "name": "Version Changer 2022",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=Newky2k.VersionChanger2022",
      "downloadUrl": "https://newky2k.gallery.vsassets.io:443/_apis/public/gallery/publisher/Newky2k/extension/VersionChanger2022/4.1.3/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "9a7ebb7f-b08c-4e35-9898-a7b73468a624",
      "name": "Visual Commander",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=SergeyVlasov.VisualCommander",
      "downloadUrl": "https://sergeyvlasov.gallery.vsassets.io:443/_apis/public/gallery/publisher/SergeyVlasov/extension/VisualCommander/3.5.0/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    }
  ]
}