<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <DetermineResourceFileLanguageFromName>True</DetermineResourceFileLanguageFromName>
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages>
    <LanguageName>en-US</LanguageName>
  </SelectedLanguages>
  <SpellCheckAsYouType>True</SpellCheckAsYouType>
  <IncludeInProjectSpellCheck>True</IncludeInProjectSpellCheck>
  <DetectDoubledWords>True</DetectDoubledWords>
  <IgnoreWordsWithDigits>True</IgnoreWordsWithDigits>
  <IgnoreWordsInAllUppercase>True</IgnoreWordsInAllUppercase>
  <IgnoreWordsInMixedCase>True</IgnoreWordsInMixedCase>
  <IgnoreFormatSpecifiers>True</IgnoreFormatSpecifiers>
  <IgnoreFilenamesAndEMailAddresses>True</IgnoreFilenamesAndEMailAddresses>
  <IgnoreXmlElementsInText>True</IgnoreXmlElementsInText>
  <TreatUnderscoreAsSeparator>False</TreatUnderscoreAsSeparator>
  <IgnoreMnemonics>True</IgnoreMnemonics>
  <InheritIgnoredClassifications>True</InheritIgnoredClassifications>
  <IgnoredClassifications />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWordsFile></IgnoredWordsFile>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <IgnoreCharacterClass>None</IgnoreCharacterClass>
  <CSharpOptions>
    <IgnoreXmlDocComments>False</IgnoreXmlDocComments>
    <IgnoreDelimitedComments>False</IgnoreDelimitedComments>
    <IgnoreStandardSingleLineComments>False</IgnoreStandardSingleLineComments>
    <IgnoreQuadrupleSlashComments>False</IgnoreQuadrupleSlashComments>
    <IgnoreNormalStrings>False</IgnoreNormalStrings>
    <IgnoreVerbatimStrings>False</IgnoreVerbatimStrings>
    <IgnoreInterpolatedStrings>False</IgnoreInterpolatedStrings>
    <ApplyToAllCStyleLanguages>False</ApplyToAllCStyleLanguages>
  </CSharpOptions>
  <IgnoredWords>
    <Ignore>\addindex</Ignore>
    <Ignore>\addtogroup</Ignore>
    <Ignore>\anchor</Ignore>
    <Ignore>\arg</Ignore>
    <Ignore>\attention</Ignore>
    <Ignore>\author</Ignore>
    <Ignore>\authors</Ignore>
    <Ignore>\brief</Ignore>
    <Ignore>\bug</Ignore>
    <Ignore>\file</Ignore>
    <Ignore>\fn</Ignore>
    <Ignore>\name</Ignore>
    <Ignore>\namespace</Ignore>
    <Ignore>\nosubgrouping</Ignore>
    <Ignore>\note</Ignore>
    <Ignore>\ref</Ignore>
    <Ignore>\refitem</Ignore>
    <Ignore>\related</Ignore>
    <Ignore>\relatedalso</Ignore>
    <Ignore>\relates</Ignore>
    <Ignore>\relatesalso</Ignore>
    <Ignore>\remark</Ignore>
    <Ignore>\remarks</Ignore>
    <Ignore>\result</Ignore>
    <Ignore>\return</Ignore>
    <Ignore>\returns</Ignore>
    <Ignore>\retval</Ignore>
    <Ignore>\rtfonly</Ignore>
    <Ignore>\tableofcontents</Ignore>
    <Ignore>\test</Ignore>
    <Ignore>\throw</Ignore>
    <Ignore>\throws</Ignore>
    <Ignore>\todo</Ignore>
    <Ignore>\tparam</Ignore>
    <Ignore>\typedef</Ignore>
    <Ignore>\var</Ignore>
    <Ignore>\verbatim</Ignore>
    <Ignore>\verbinclude</Ignore>
    <Ignore>\version</Ignore>
    <Ignore>\vhdlflow</Ignore>
  </IgnoredWords>
  <IgnoredFilePatterns>
    <FilePattern>*.min.cs</FilePattern>
    <FilePattern>*.min.js</FilePattern>
    <FilePattern>*.rproj</FilePattern>
    <FilePattern>\bin\*</FilePattern>
    <FilePattern>bootstrap*.css</FilePattern>
    <FilePattern>bootstrap*.js</FilePattern>
    <FilePattern>CodeAnalysisLog.xml</FilePattern>
    <FilePattern>GlobalSuppressions.*</FilePattern>
    <FilePattern>html5shiv.js</FilePattern>
    <FilePattern>jquery*.d.ts</FilePattern>
    <FilePattern>jquery*.js</FilePattern>
    <FilePattern>Resources.Designer.*</FilePattern>
    <FilePattern>respond*.js</FilePattern>
    <FilePattern>robots.txt</FilePattern>
    <FilePattern>Settings.Designer.cs</FilePattern>
    <FilePattern>Settings.settings</FilePattern>
    <FilePattern>UpgradeLog.htm</FilePattern>
  </IgnoredFilePatterns>
  <IgnoredXmlElements>
    <Ignore>c</Ignore>
    <Ignore>code</Ignore>
    <Ignore>codeEntityReference</Ignore>
    <Ignore>codeInline</Ignore>
    <Ignore>codeReference</Ignore>
    <Ignore>command</Ignore>
    <Ignore>environmentVariable</Ignore>
    <Ignore>fictitiousUri</Ignore>
    <Ignore>foreignPhrase</Ignore>
    <Ignore>link</Ignore>
    <Ignore>linkTarget</Ignore>
    <Ignore>linkUri</Ignore>
    <Ignore>localUri</Ignore>
    <Ignore>replaceable</Ignore>
    <Ignore>resheader</Ignore>
    <Ignore>see</Ignore>
    <Ignore>seeAlso</Ignore>
    <Ignore>style</Ignore>
    <Ignore>token</Ignore>
    <Ignore>unmanagedCodeEntityReference</Ignore>
  </IgnoredXmlElements>
  <SpellCheckedXmlAttributes>
    <SpellCheck>altText</SpellCheck>
    <SpellCheck>Caption</SpellCheck>
    <SpellCheck>CompoundAlternate</SpellCheck>
    <SpellCheck>content</SpellCheck>
    <SpellCheck>Content</SpellCheck>
    <SpellCheck>Header</SpellCheck>
    <SpellCheck>lead</SpellCheck>
    <SpellCheck>PreferredAlternate</SpellCheck>
    <SpellCheck>SpellingAlternates</SpellCheck>
    <SpellCheck>term</SpellCheck>
    <SpellCheck>Text</SpellCheck>
    <SpellCheck>title</SpellCheck>
    <SpellCheck>ToolTip</SpellCheck>
  </SpellCheckedXmlAttributes>
  <CadOptions>
    <ImportCodeAnalysisDictionaries>True</ImportCodeAnalysisDictionaries>
    <TreatUnrecognizedWordsAsMisspelled>True</TreatUnrecognizedWordsAsMisspelled>
    <TreatDeprecatedTermsAsMisspelled>True</TreatDeprecatedTermsAsMisspelled>
    <TreatCompoundTermsAsMisspelled>True</TreatCompoundTermsAsMisspelled>
    <TreatCasingExceptionsAsIgnoredWords>False</TreatCasingExceptionsAsIgnoredWords>
    <RecognizedWordHandling>IgnoreAllWords</RecognizedWordHandling>
  </CadOptions>
</SpellCheckerConfiguration>